PORT=3000
BASE_URL=http://localhost:3000

DATABASE_HOST=postgres
DATABASE_NAME=db
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_PORT=5432
DATABASE_URL=postgres://user:password@postgres:5432/db

# docker-compose down && docker-compose build --no-cache && docker-compose up -d
