PORT=3000
BASE_URL=http://localhost:3000

DATABASE_URL=postgres://user:password@postgres:5432/db
JWT_SECRET=storedsecrete
JWT_EXPIRATION_TIME=7200
JWT_REFRESH_TOKEN_SECRET=storedsecrete
JWT_REFRESH_TOKEN_EXPIRATION_TIME=604800
GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=

# docker-compose down && docker-compose build --no-cache && docker-compose up -d
